<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Queens of Soul</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your CSS styles here */
        .chefs-images {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chef {
            text-align: center;
            margin: 0 20px; /* Adjust spacing between images */
        }
        .chef img {
            width: 150px; /* Adjust image width */
            height: auto;
            border-radius: 50%; /* Make the images round */
        }
        .about p,
        .history p,
        .chefs p,
        .commitment p,
        .join p {
            width: 70%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the paragraphs */
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Queens of Soul Logo" class="logo"> <!-- Add the logo here -->
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="home page.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="location.html">Location</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h2>Our Story</h2>
            <p>At Queens of Soul, we take pride in our rich history, vibrant culture, and unwavering commitment to serving authentic soul food cuisine. Our story begins with three Southern women who shared a passion for cooking and a love for their community. Mabel, Henrietta, and Lucille, each bringing their unique culinary talents and family recipes, came together to create a dining experience that celebrates the soulful flavors of the South.</p>
        </section>
        <section class="history">
            <h2>Our History</h2>
            <p>Established in the heart of downtown, Queens of Soul is more than just a restaurant; it's a gathering place where friends and family come together to enjoy delicious comfort food and warm hospitality. With roots deeply embedded in Southern tradition, our restaurant has become a beloved institution in the community, known for its soul-stirring dishes and welcoming atmosphere.</p>
        </section>
        <section class="chefs">
            <h2>Meet the Chefs</h2>
            <p>Mabel, Henrietta, and Lucille, the driving forces behind Queens of Soul, are not just chefs; they are culinary artists who infuse every dish with love and passion. Mabel, the matriarch of the kitchen, brings decades of experience and a keen sense of flavor to the table. Henrietta, with her creative flair and innovative spirit, constantly pushes the boundaries of traditional Southern cuisine. And Lucille, the heart and soul of the operation, ensures that every dish is prepared with care and attention to detail.</p>
            <div class="chefs-images">
                <div class="chef">
                    <img src="mabel.jpg" alt="Mabel">
                    <p>Mabel</p>
                </div>
                <div class="chef">
                    <img src="henrietta.jpg" alt="Henrietta">
                    <p>Henrietta</p>
                </div>
                <div class="chef">
                    <img src="lucille.jpg" alt="Lucille">
                    <p>Lucille</p>
                </div>
            </div>
        </section>
        <section class="commitment" style="margin-bottom: 50px;"> <!-- Add margin-bottom here -->
            <h2>Our Commitment</h2>
            <p>At Queens of Soul, we are committed to preserving the rich heritage of Southern cooking while also embracing the diversity and evolution of modern culinary trends. We source the finest ingredients, locally and sustainably whenever possible, to ensure that every bite is a true reflection of the flavors of the South. From our crispy fried chicken to our decadent peach cobbler, each dish is a labor of love, crafted with soul and served with a smile.</p>
        </section>
        <section class="join">
            <h2>Join Us</h2>
            <p>Whether you're a longtime fan or a first-time visitor, we invite you to join us at Queens of Soul and experience the warmth, flavors, and hospitality that define Southern cuisine. From our family to yours, welcome home.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Queens of Soul</p>
    </footer>
</body>
</html>
