<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Queens of Soul</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Queens of Soul Logo" class="logo"> <!-- Add the logo here -->
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="home page.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="location.html">Location</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>For inquiries, please fill out the form below:</p>
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
            <h2>Address</h2>
            <p>800 21 St NW, Washington, DC 20052</p>
            <h2>Phone Number</h2>
            <p>202-123-4567</p>
            <h2>Email</h2>
            <p>queensofsoul@gmail.com</p>
            <h2>Hours of Operation</h2>
            <p>Monday - Saturday: 11:00 AM - 11:00 PM<br>
               Sunday: 12:00 PM - 7:00 PM</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Queens of Soul</p>
    </footer>
</body>
</html>
