<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queens of Soul</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <img src="logo.png" alt="Queens of Soul Logo" style="width: 150px;">
    <h1>Welcome to Queens of Soul</h1>
    <nav>
        <ul>
            <li><a href="home page.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="location.html">Location</a></li>
        </ul>
    </nav>
</header>
    <main>
        <section class="hero">
            <h2>Experience the Soul of Southern Cuisine</h2>
            <p>Indulge in the flavors of home-cooked soul food made with love and tradition.</p>
            <a href="menu.html" class="cta-button">View Our Menu</a>
        </section>
        <section class="specialties">
            <h2>Our Specialties</h2>
            <div class="specialty">
                <img src="specialty1.jpeg" alt="Specialty Dish 1"/>
                <h3>Fried Chicken</h3>
                <p>Crispy, golden fried chicken seasoned to perfection.</p>
            </div>
            <div class="specialty">
                <img src="specialty2.jpeg" alt="Specialty Dish 2"/>
                <h3>Peach Cobbler</h3>
                <p>Homemade peach cobbler with a buttery crust and sweet peaches.</p>
            </div>
        </section>
        <section class="testimonials">
            <h2>What Our Customers Say</h2>
            <div class="testimonial">
                <blockquote>"Queens of Soul is my go-to spot for delicious comfort food that reminds me of home. The fried chicken is crispy on the outside and juicy on the inside, just like my grandma used to make. And don't even get me started on the peach cobbler...it's out of this world!"</blockquote>
                <cite>Tanya W.</cite>
            </div>
            <div class="testimonial">
                <blockquote>"Queens of Soul never disappoints. The flavors are authentic and delicious."</blockquote>
                <cite>Emily S.</cite>
            </div>
            <div class="testimonial">
                <blockquote>"I stumbled upon Queens of Soul while visiting the area, and I'm so glad I did. The shrimp and grits were absolutely divine, and the atmosphere was so warm and inviting. I can't wait to come back!"</blockquote>
                <cite>Michael P.</cite>
            </div>
        </section>
        <section class="reviews">
            <h2>Local Food Publication Reviews and Awards</h2>
            <p>Queens of Soul has received rave reviews and prestigious awards from Washington DC's top food publications.</p>
            <div>
                <strong>Washingtonian Foodie Award:</strong> Best Southern Comfort Food (2023)<br>
                <strong>DC Eats Magazine:</strong> Top Pick for Authentic Soul Food (2022)<br>
                <strong>Capitol City Food Critics:</strong> Best Fried Chicken in DC (2021)
            </div>
        </section>
        <section class="customer-review">
            <h2>Keith Lee Review</h2>
            <p>TikTok food blogger Keith Lee gave us 4.5/5 stars.</p>
            <img src="stars.png" alt="4.5 Stars Rating">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Queens of Soul</p>
    </footer>
</body>
</html>
