<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Queens of Soul</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style>
        .menu-content {
            display: none;
        }
        .menu-content.active {
            display: block;
        }
        /* Adjust image size */
        .owl-carousel .item img {
            width: 100%; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        /* Hide default Owl Carousel navigation buttons */
        .owl-nav {
            display: none;
        }
        /* Style navigation dots as circles */
        .owl-dots {
            text-align: center;
        }
        .owl-dot {
            display: inline-block;
            margin: 0 5px;
            width: 10px;
            height: 10px;
            background-color: #888;
            border-radius: 50%;
            cursor: pointer;
        }
        .owl-dot.active {
            background-color: #333;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Queens of Soul Logo" class="logo"> 
        <h1>Menu</h1>
        <nav>
            <ul>
                <li><a href="home page.html">Home</a></li> 
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="location.html">Location</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="menu-tabs">
            <input id="brunch-tab" type="radio" name="menu" checked>
            <label for="brunch-tab" onclick="toggleMenu('brunch')">Brunch Menu</label>
            <input id="regular-tab" type="radio" name="menu">
            <label for="regular-tab" onclick="toggleMenu('regular')">Regular Menu</label>
            <div id="brunch-menu" class="menu-content active">
                <!-- Brunch Menu Section -->
                <h2>Brunch Menu</h2> <!-- Brunch Menu subtitle -->
                <!-- Owl Carousel -->
                <div class="owl-carousel">
                    <div class="item"><img src="Honey-Fried-Chicken-and-Waffles_442.jpg" alt="Honey Fried Chicken and Waffles"></div>
                    <div class="item"><img src="shrimpandgrits.png" alt="Shrimp and Grits"></div>
                    <div class="item"><img src="Smoked-Salmon-Eggs-Benedict-recipe.jpg" alt="Smoked Salmon Eggs Benedict"></div>
                    <div class="item"><img src="sausage-gravy-index-6579d82eebabd.jpg" alt="Sausage Gravy"></div>
                </div>
                <!-- End of Owl Carousel -->

                <section class="category">
                    <h3>Main Courses</h3> <!-- Moved "Main Courses" inside Brunch Menu section -->
                    <ul>
                        <li>Fried Chicken & Waffles - Crispy fried chicken served with fluffy waffles and maple syrup - $15.99</li>
                        <li>Shrimp and Grits - Jumbo shrimp, andouille sausage, and buttery seafood broth served over creamy grits - $18.99</li>
                        <li>Vegetable Frittata - Oven-baked frittata with seasonal vegetables and cheese - $12.99</li>
                        <li>Biscuits and Gravy - Buttermilk biscuits smothered in sausage gravy - $10.99</li>
                        <li>Smoked Salmon Benedict - Poached eggs on English muffins with smoked salmon and hollandaise sauce - $14.99</li>
                        <li>French Toast - Thick slices of brioche dipped in cinnamon egg batter and grilled golden brown - $11.99</li>
                        <li>American Slam - Eggs, Three pieces of meat (sausage, ham, bacon), and home fries - $14.99</li>
                    </ul>
                </section>
                <section class="category">
                    <h3>Sides</h3>
                    <ul>
                        <li>Eggs - Freshly cooked eggs prepared to your liking, whether scrambled, sunny-side up, over easy, or any other preferred style - $2.99</li>
                        <li>Breakfast Meat (Sausage, Bacon, Ham)- Choose from a selection of savory breakfast meats - $3.99</li>
                        <li>Grits -  Creamy and smooth, our grits are made from finely ground corn and cooked to perfections - $2.99</li>
                        <li>Home Fries - Crispy on the outside and tender on the inside, our home fries are seasoned and pan-fried to golden perfection - $4.99</li>
                        <li>Fruit Salad - Fresh seasonal fruits served with a honey-lime dressing - $6.99</li>
                        <li>Avocado Toast - Toasted bread topped with mashed avocado, cherry tomatoes, and arugula - $9.99</li>
                        <li>Yogurt Parfait - Layers of Greek yogurt, granola, and mixed berries - $7.99</li>
                    </ul>
                </section>
                <section class="category">
                    <h3>Drinks</h3>
                    <ul>
                        <li>Bottomless Mimosas - Enjoy unlimited mimosas made with freshly squeezed orange juice and sparkling wine - $19.99</li>
                        <li>Coffee - Freshly brewed coffee - $2.99</li>
                        <li>Orange Juice - Freshly squeezed orange juice - $3.99</li>
                        <li>Iced Tea - Refreshing iced tea - $2.99</li>
                    </ul>
                </section>
                <p style="font-style: italic; font-size: 0.8em;">* Brunch menu available until 4 PM</p> <!-- Disclaimer -->
            </div>
            <div id="regular-menu" class="menu-content">
                <h2>Regular Menu</h2> <!-- Regular Menu subtitle -->
                <!-- Owl Carousel -->
                <div class="owl-carousel">
                    <div class="item"><img src="chocolatecake.jpeg" alt="Chocolate Cake"></div>
                    <div class="item"><img src="peach cobbler.jpeg" alt="Peach Cobbler"></div>
                    <div class="item"><img src="eggs.jpeg" alt="Eggs"></div>
                    <div class="item"><img src="macncheese.jpeg" alt="Mac and Cheese"></div>
                    <div class="item"><img src="seafood pasta.jpeg" alt="Seafood Pasta"></div>
                    <div class="item"><img src="ribs rice corn.jpeg" alt="Ribs Rice Corn"></div>
                </div>
                <!-- End of Owl Carousel -->

                <section class="category">
                    <h3>Appetizers</h3>
                    <ul>
                        <li>Deviled Eggs - Classic deviled eggs topped with paprika - $6.99</li>
                        <li>Dinner Rolls with Jam - Freshly baked rolls served with homemade jam - $5.99</li>
                        <li>Fried Green Tomatoes - Crispy green tomatoes served with spicy dipping sauce - $8.99</li>
                        <li>Caesar Salad - Fresh romaine lettuce, croutons, and parmesan cheese tossed in Caesar dressing - $9.99</li>
                        <li>Sweet Potato Rolls - Fluffy sweet potato rolls served warm with honey butter - $7.99</li>
                        <li>Crab Artichoke Dip - Creamy crab and artichoke dip served with toasted baguette slices - $11.99</li>
                    </ul>
                </section>
                <section class="category">
                    <h3>Main Courses</h3>
                    <ul>
                        <li>Fried Chicken - Crispy fried chicken served with mashed potatoes and collard greens - $15.99</li>
                        <li>Shrimp and Grits - Jumbo shrimp, andouille sausage, and buttery seafood broth served over creamy grits - $18.99</li>
                        <li>BBQ Ribs - Slow-roasted and braised overnight, served with Cajun rice and corn - $20.99</li>
                        <li>Seafood Pasta - Shrimp, scallop, lump crab, and Cajun cream sauce served over linguine - $22.99</li>
                    </ul>
                </section>
                <section class="category">
                    <h3>Sides</h3>
                    <ul>
                        <li>Mashed Potatoes - Creamy mashed potatoes cooked with herbs and cream - $5.99</li>
                        <li>Collard Greens - Crisp and fresh collard greens cooked with ham hocks and turkey neck bones - $6.99</li>
                        <li>Macaroni and Cheese - Macaroni shells and five cheese blend baked to perfection - $8.99</li>
                        <li>Dirty Cajun Rice - Cajun rice with red beans - $7.99</li>
                    </ul>
                </section>
                <section class="category">
                    <h3>Desserts</h3>
                    <ul>
                        <li>Banana Pudding - Layers of vanilla wafers, bananas, and creamy pudding topped with whipped cream - $7.99</li>
                        <li>Sweet Potato Pie - Homemade sweet potato pie with a flaky crust - $8.99</li>
                        <li>Peach Cobbler - Warm peach filling topped with a buttery crust - $9.99</li>
                        <li>Chocolate Cake - Rich and moist chocolate cake drizzled with chocolate ganache - $7.99</li>
                    </ul>
                </section>
                <section class="category">
                    <h3>Drinks</h3>
                    <ul>
                        <li>Water - Bottled water - $1.99</li>
                        <li>Soda - Assorted soft drinks - $2.99</li>
                        <li>Lemonade - Freshly squeezed lemonade - $3.99</li>
                        <li>Sweet Tea - Southern-style sweet tea - $2.99</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Queens of Soul</p>
    </footer>
    <!-- Owl Carousel Java -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            // Initialize Owl Carousel
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                autoplay:true, // Autoplay enabled
                autoplayTimeout:3000, // 3 seconds interval
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            });
        });

        function toggleMenu(menu) {
            if (menu === 'brunch') {
                $('#brunch-menu').addClass('active');
                $('#regular-menu').removeClass('active');
            } else if (menu === 'regular') {
                $('#brunch-menu').removeClass('active');
                $('#regular-menu').addClass('active');
            }
        }
    </script>
</body>
</html>