body {
    font-family: Georgia, serif;
    background-color: #a53623;
    color: #f8f4f1;
    margin: 0;
    padding: 0;
    margin-bottom: 800px; /* Adjust the value as needed */
}

header {
    background-color: #edad1a;
    padding: 20px;
    text-align: center; /* Center-align the content */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #f8f4f1;
}

footer {
    background-color: #edad1a;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-bottom: 50px; /* Adjust the value as needed */
}

footer p {
    margin: 0;
    text-align: center;
}

.logo {
    display: block;
    margin: 0 auto;
    width: 250px;
}

h2 {
    font-family: Garamond, serif;
}

.category h2 {
    background-color: #ee7a1c;
    padding: 10px;
    text-align: center;
    color: white;
}

.category h3 {
    background-color: #ee7a1c;
    padding: 5px 10px;
    color: white;
}

main {
    text-align: center;
}

.category ul {
    list-style-type: none;
    padding: 0;
}

.category ul li {
    display: block;
    margin-bottom: 10px;
}

.menu-tabs label {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
}

.menu-tabs input[type="radio"] {
    display: none;
}

#brunch-tab:checked + label,
#regular-tab:checked + label {
    background-color: orange;
}

.hero {
    margin-top: 80px;
}

.specialties,
.about,
.history,
.chefs,
.commitment,
.join {
    margin-bottom: 80px;
}

.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
    overflow: hidden;
    margin-top: 20px;
}

.slideshow-text {
    text-align: center;
    margin-bottom: 20px;
}

.mySlides {
    display: none;
    width: 600px;
    height: 400px;
    margin: auto;
    max-width: 100%;
    position: relative;
}

.slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    background-color: rgba(0, 0, 0, 0.5);
    user-select: none;
    z-index: 2;
    display: block;
}

.next {
    right: 0;
    margin-right: -50px;
    border-radius: 0 3px 3px 0;
}

.prev {
    left: 0;
    margin-left: -50px;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.stars {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

